### ALL APP PROPERTIES

spring.jackson.default-property-inclusion = non_null

#openapi properties
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true

# actuators properties
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.cassandra.keyspace-name=erp_system
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042

spring.liquibase.change-log=classpath:/db/changelog/master-changelog.yaml

#jwt
jwt.token.time=86400000
jwt.secret=EFBEF594651CB99ABDAE372F52C22GDSLSADDSSDF

#server port
server.port=8080

#image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
